DB_USER=database_user_here
DB_PASSWORD=database_password_here
DB_NAME=database_name_here
DB_HOST=111.222.333.444
CLOUD_SQL_CONNECTION_NAME=project:region:instance_name
# Example: CLOUD_SQL_CONNECTION_NAME=my-gcp-project:us-east1:my-mysql-instance
SERVICE_ACCOUNT=service_account_name@project_name.iam.gserviceaccount.com
BOT_NAME=DISCORD_BOTNAME_HERE
CHANNEL_NAME=CHANNEL_HERE
DISCORD_TOKEN=TOKEN_HERE
NODE_ENV=development # vs. production
ENABLE_DETAILED_LOGGING=false # to toggle some of the introspection polling noise